# rag-tutorials

ai-document-classification/: pom.xml
ai-document-classification/src/main/java/com/github/rag/tutorials/: Application.java
ai-document-classification/src/main/java/com/github/rag/tutorials/ai/: ClassificationExtractor.java  ClassificatoinService.java
ai-document-classification/src/main/java/com/github/rag/tutorials/dto/: Document.java
ai-document-classification/src/main/java/com/github/rag/tutorials/knowledge/: DocumentLoader.java  KnowledgeStore.java
ai-document-classification/src/main/java/com/github/rag/tutorials/utils/: EnvUtils.java
