# Logging Configuration
logging.level.org.springframework=INFO
logging.level.dev.langchain4j=DEBUG
logging.level.org.apache.camel=DEBUG
logging.level.com.github=DEBUG

# Database Configuration
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:helpdesk_ai
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

# LangChain4J Configuration for Antrhopic Chat Model
langchain4j.anthropic.chat-model.api-key=${CLAUDE_API_KEY}
langchain4j.anthropic.chat-model.model-name=claude-3-5-sonnet-20241022
#claude-3-7-sonnet-20250219
langchain4j.anthropic.chat-model.strict-tools=true
langchain4j.anthropic.chat-model.temperature=0.4
langchain4j.anthropic.chat-model.timeout=PT60S
langchain4j.anthropic.chat-model.log-requests=true
langchain4j.anthropic.chat-model.log-responses=true

# IMAP configuration
mail.imap.disabled=true
mail.imap.host=localhost
mail.imap.port=3143
mail.imap.username=${MAIL_IMAP_USERNAME}
mail.imap.password=${MAIL_IMAP_PASSWORD}

# SMTP configuration
mail.smtp.host=localhost
mail.smtp.port=3025
mail.smtp.username=${MAIL_SMTP_USERNAME}
mail.smtp.password=${MAIL_SMTP_PASSWORD}

# Support email address
mail.support.address=support@test.com
mail.support.defaultSubject=Support Request
mail.support.footer=This is an automated email from the helpdesk system. Please do not reply to this email.

# Disable SSL for email
mail.ssl.enabled=false

# Twilio Configuration
twilio.account-sid=${TWILIO_ACCOUNT_SID}
twilio.auth-token=${TWILIO_AUTH_TOKEN}